<html>
<head><title>lwIP - A Lightweight TCP/IP Stack</title></head>
<body bgcolor="white" text="black">

<table width="100%">
 <tr valign="top">
  <td width="80">
   <a href="http://www.sics.se/"><img src="/img/sics.gif" border="0" alt="SICS logo" title="SICS logo"/></a>
  </td>
  <td width="500">
   <h1>Login</h1>
   <form name="login" action="login.cgi" method="post">
    <div>
     <label><b>Username</b></label>
     <input type="text" placeholder="Enter Username" name="user" required>
     <label><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="pass" required>
     <button type="submit">Login</button>
    </div>
   </form> 
  </td>
  <td>
   &nbsp;
  </td>
 </tr>
</table>
</body>
</html>
